JWT_SECRET_KEY='YOUR_JWT_SECRET_KEY'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL='postgresql://postgres:Butfirstcoffee2201@localhost:5432/product_fusion' # Change this to your database URL

# RESEND_API_KEY='YOUR_RESEND_API_KEY'
# SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'
BREVO_API_KEY='YOUR_BREVO_API_KEY' 
FROM_EMAIL='YOUR_FROM_EMAIL' # This is the email you want to send emails from